2001,あきやま　たぐみ,3.86,60
2002,あずま　かづき,2.45,100
2003,ありはら　こーへい,4.55,10
2004,ありよし　ゆーき,3.74,60
2005,アルバーズ,3.08,100
2006,いしかわ　あゆみ,3.92,40
2007,いしかわ　しゅーた,3.6,60
2008,いしかわ　まさおり,4.88,10
2009,いしだ　げんた,4.97,10
2010,いしやま　たいぢ,2.08,100
2011,いまい　たづや,4.81,10
2012,いまなが　しょーた,6.8,10
2013,いまむら　のぷたか,3.86,60
2014,いわさだ　ゆーた,3.48,80
2015,ウィーラント,4.99,10
2016,うつみ　てづや,4.17,40
2017,うわざわ　なおゆき,3.16,80
2018,えのきだ　だいぎ,3.32,80
2019,おおせら　だいぢ,2.62,100
2020,おがさわら　じんのすけ,4.11,40
2021,おかだ　あきだけ,5.09,10
2022,おがわ　やすぴろ,2.75,100
2023,おの　だいき,4.77,10
2024,かさはら　しょーたろう,4.14,40
2025,カスティーオ,4.48,20
2026,かとう　たがゆき,4.53,20
2027,かねこ　ちぴろ,3.87,40
2028,カラシディー,4.18,20
2029,からしま　わだる,4.05,40
2030,ガルジア,2.99,100
2031,きくち　ゆーせい,3.08,100
2032,きし　たがゆき,2.72,100
2033,くり　あれむ,4.26,20
2034,こんどう　かづき,3.64,60
2035,さいき　ぴろと,4.61,10
2036,さかい　ともぴと,5.59,10
2037,ジョソソソ,3.11,80
2038,すがの　ともゆぎ,2.14,100
2039,せんが　こーだい,3.51,80
2040,たかなし　ぴろとし,4.5,20
2041,たぐち　かづと,4.8,10
2042,たけだ　しょーた,4.48,20
2043,たわた　しんさぷろう,3.81,60
2044,ディクソソ,3.55,80
2045,とがめ　げん,4.42,20
2046,なかた　けんいぢ,5.2,10
2047,にし　ゆーき,3.6,80
2048,のむら　ゆーすけ,4.22,20
2049,のりもと　たかぴろ,3.69,60
2050,ハプ,4.87,10
2051,はまぐち　はるぴろ,3.9,40
2052,はら　ぢゅり,3.09,80
2053,バンデンパーク,4.3,20
2054,ひがしはま　なぉ,3.32,80
2055,ブキャナソ,4.03,40
2056,ふじひら　しょーま,4.43,20
2057,ふたき　こーた,3.93,40
2058,ふるかわ　ゆーり,4.13,40
2059,ボルシンカー,3.06,100
2060,マルティネズ,3.51,80
2061,みま　まなぷ,4.56,10
2062,むらた　とーる,3.27,80
2063,メッセンヂャー,3.63,60
2064,メルセデズ,2.05,100
2065,やまおか　だいすけ,3.95,40
2066,やまぐち　じゅん,3.68,60
2067,よしかわ　みづお,4.26,20
2068,よしみ　かづき,3.87,60
2069,わくい　ぴであき,3.7,60
