2001,あきやま　たぐみ,2.99,80
2002,ありはら　こーへい,4.74,10
2003,いしかわ　あゆみ,5.09,10
2004,いしかわ　しゅーた,3.29,60
2005,いしかわ　まさおり,5.11,10
2006,いしだ　げんた,3.4,60
2007,いのう　しょーいち,3.84,20
2008,いまなが　しょーた,2.98,80
2009,いわさき　しょー,1.99,100
2010,いわざき　すくる,2.39,100
2011,いわさだ　ゆーた,4.96,10
2012,ウィーラント,2.98,80
2013,ウルプ,3.73,40
2014,うわざわ　なおゆき,3.44,60
2015,おおせら　だいぢ,3.65,40
2016,おおの　ゆーだい,4.02,20
2017,おがさわら　じんのすけ,4.84,10
2018,おかだ　あきだけ,4,20
2019,おがわ　やすぴろ,2.83,80
2020,おの　だいき,4.35,20
2021,かとう　たがゆき,3.53,60
2022,かねこ　ちぴろ,3.47,60
2023,からかわ　ゆーき,4.49,10
2024,からしま　わだる,4.19,20
2025,きくち　ゆーせい,1.97,100
2026,きし　たがゆき,2.76,80
2027,くり　あれむ,3.64,40
2028,さかい　ともぴと,3.13,80
2029,ささき　ちぱや,4.22,20
2030,ジョータン,2.3,100
2031,ジョソソソ,4.01,20
2032,すがの　ともゆぎ,1.59,100
2033,スタンリッヂ,4.32,20
2034,せんが　こーだい,2.64,80
2035,たかなし　ぴろとし,3.68,40
2036,たぐち　かづと,3.01,80
2037,たわた　しんさぷろう,3.44,60
2038,ディクソソ,3.24,60
2039,とがめ　げん,3.4,60
2040,なかた　けんいぢ,4.57,10
2041,なかむら　ゆーた,3.74,40
2042,にし　ゆーき,3.44,60
2043,のうみ　あつじ,3.72,40
2044,のがみ　りょーま,3.63,40
2045,のむら　ゆーすけ,2.78,80
2046,のりもと　たかぴろ,2.57,100
2047,はたけ　せいしゅー,2.99,80
2048,はまぐち　はるぴろ,3.57,40
2049,はら　ぢゅり,3.84,20
2050,パルデス,3.76,40
2051,バンデンパーク,3.24,80
2052,ひがしはま　なぉ,2.64,100
2053,ブキャナソ,3.66,40
2054,ふたき　こーた,3.39,60
2055,ほし　どもや,4.73,10
2056,マイコラズ,2.25,100
2057,またよし　かづき,2.13,100
2058,まつだ　たかぴろ,4.46,10
2059,みま　まなぷ,3.26,60
2060,メッセンヂャー,2.39,100
2061,メンドーザ,3.97,20
2062,やぶた　かづき,2.58,100
2063,やまおか　だいすけ,3.74,40
2064,やまなか　ぴろふみ,5.14,10
2065,よしみ　かづき,5.23,10
2066,わくい　ぴであき,3.99,20
