1001,あいざわ　つはさ,0.275,80
1002,あかし　けんし,0.279,80
1003,あきやま　しょーご,0.322,100
1004,あざむら　ひでと,0.291,80
1005,あだち　りょーいち,0.203,10
1006,あべ　じんのすけ,0.262,40
1007,あべ　ともひろう,0.31,100
1008,アマター,0.237,20
1009,あらい　たかぴろ,0.292,80
1010,あらき　まさぴろ,0.249,40
1011,いしい　かづなり,0.205,10
1012,いしかわ　じんご,0.242,20
1013,いどい　よしお,0.29,80
1014,いとう　ぴかる,0.189,10
1015,いまみや　けんたろう,0.264,60
1016,ウィーラ,0.271,60
1017,うえばやし　せーじ,0.26,40
1018,うえもと　ぴろき,0.284,80
1019,うちかわ　せーいち,0.297,100
1020,うめの　りゅーたろう,0.206,10
1021,エルトレット,0.265,60
1022,おおしま　よーへい,0.313,100
1023,おおしろ　こーじ,0.246,20
1024,おおた　だいし,0.258,40
1025,おーたに　しょーへい,0.332,100
1026,おおびき　けーじ,0.227,20
1027,おおみね　しょーた,0.206,10
1028,おかじま　たけろー,0.26,40
1029,おぎの　たかじ,0.264,60
1030,かい　たぐや,0.232,20
1031,かくなか　かづや,0.269,60
1032,かじたに　たがゆき,0.243,20
1033,かとう　しょーへい,0.266,60
1034,かねこ　ゆーじ,0.272,60
1035,かめい　よじゆき,0.251,40
1036,かめざわ　きょーへい,0.287,80
1037,きくち　りょーすけ,0.271,60
1038,きょうだ　よーた,0.264,60
1039,きよだ　いくひろ,0.203,10
1040,ぎんじー,0.293,100
1041,くらもと　とじひこ,0.262,40
1042,くりやま　たぐみ,0.252,40
1043,くわばら　まさゆぎ,0.269,60
1044,ゲレーロー,0.279,80
1045,げんだ　そーすけ,0.27,60
1046,こばやし　せーじ,0.206,10
1047,こやの　えーいち,0.277,80
1048,こんどー　けんすけ,0.413,100
1049,さかぐち　ともだか,0.29,80
1050,さかもと　はやど,0.291,80
1051,しばた　たづひろ,0.233,20
1052,しま　もどひろ,0.199,10
1053,しまうち　ひろあぎ,0.265,60
1054,じゅんた,0.24,20
1055,すずき　せーや,0.3,100
1056,すずき　だいぢ,0.26,40
1057,すみたに　ぎんじろー,0.251,40
1058,たかやま　じゅん,0.25,40
1059,たなか　けんのすけ,0.252,40
1060,たなか　こーすけ,0.29,80
1061,たむら　たづひろ,0.248,20
1062,ちょうの　ひざよし,0.261,40
1063,つつごう　よじとも,0.284,80
1064,ティーおかた,0.266,60
1065,デスパイネン,0.262,60
1066,とのさき　しゅーた,0.258,40
1067,とばしら　やずたか,0.214,10
1068,とりたに　だがし,0.293,100
1069,なかい　たいすけ,0.249,20
1070,なかしま　たぐや,0.208,10
1071,なかじま　ひろゆぎ,0.285,80
1072,なかた　しょー,0.216,10
1073,なかたに　まざひろ,0.241,20
1074,なかむら　あぎら,0.27,60
1075,なかむら　しょーご,0.275,80
1076,なかむら　たげや,0.217,10
1077,なかむら　ゆーへい,0.243,20
1078,にしかわ　はるぎ,0.296,100
1079,にしの　まさぴろ,0.234,20
1080,バラデス,0.219,10
1081,バレンティーン,0.254,40
1082,ビシエト,0.25,40
1083,ひじりさわ　りょー,0.25,40
1084,ひらた　りょーすけ,0.244,20
1085,ふくだ　のぶまざ,0.271,60
1086,ふくどめ　こーすけ,0.263,60
1087,ふじい　あつじ,0.265,60
1088,ふじい　りょーた,0.257,40
1089,ふじた　かづや,0.252,40
1090,ベーニャ,0.242,20
1091,ペゲーロン,0.281,80
1092,ほうじょう　うみや,0.21,10
1093,マギーイ,0.315,100
1094,まつい　まさど,0.221,10
1095,まつだ　のぷひろ,0.264,60
1096,まつもと　ごー,0.274,80
1097,まつやま　りゅーへい,0.326,100
1098,まる　よしぴろ,0.308,100
1099,マレーロー,0.29,80
1100,みき　りょー,0.242,20
1101,みやざき　としろー,0.323,100
1102,むらた　しゅーいち,0.262,40
1103,メヒアー,0.241,20
1104,もぎ　えいごろー,0.296,100
1105,やなぎた　ゆーき,0.31,100
1106,やまかわ　ほだか,0.298,100
1107,やまさき　こーたろう,0.242,20
1108,やまだ　てっと,0.247,20
1109,やまとん,0.28,80
1110,ゆうへー,0.306,100
1111,よう　たいかん,0.264,60
1112,よしだ　まざたか,0.311,100
1113,レアードー,0.229,20
1114,ロへス,0.301,100
1115,ロメロン,0.274,80
1116,わかつき　げんや,0.202,10
