1001,あいざわ　つはさ,0.305,80
1002,あおき　のりちが,0.327,100
1003,あきやま　しょーご,0.323,100
1004,あざむら　ひでと,0.31,100
1005,あだち　りょーいち,0.219,10
1006,あべ　じんのすけ,0.247,40
1007,あべ　ともひろう,0.236,20
1008,アマター,0.269,60
1009,アルシアン,0.222,10
1010,アルモンデ,0.321,100
1011,いどい　よしお,0.308,80
1012,いとばら　けんと,0.286,80
1013,いのうえ　せーや,0.292,80
1014,いまえ　とじあき,0.276,60
1015,いまみや　けんたろう,0.266,60
1016,ウィーラ,0.269,60
1017,うえだ　がい,0.192,10
1018,うえばやし　せーじ,0.27,60
1019,うちかわ　せーいち,0.242,20
1020,うめの　りゅーたろう,0.259,40
1021,おおしま　よーへい,0.274,60
1022,おおしろ　こーじ,0.231,20
1023,おおた　だいし,0.274,60
1024,おおやま　ゆーすけ,0.274,60
1025,おかじま　たけろー,0.19,10
1026,おかもと　かづま,0.309,100
1027,おぎの　たかじ,0.287,80
1028,かい　たぐや,0.213,10
1029,かくなか　かづや,0.265,60
1030,かねこ　ゆーじ,0.223,10
1031,かみさと　かづき,0.251,40
1032,かめい　よじゆき,0.254,40
1033,かわばた　しんごう,0.259,40
1034,きくち　りょーすけ,0.233,20
1035,きょうだ　よーた,0.235,20
1036,きよだ　いくひろ,0.226,10
1037,ぎんじー,0.276,60
1038,くらもと　とじひこ,0.232,20
1039,くりやま　たぐみ,0.256,40
1040,くわばら　まさゆぎ,0.261,40
1041,ゲレーロー,0.244,40
1042,げんだ　そーすけ,0.278,80
1043,こばやし　せーじ,0.219,10
1044,こやの　えーいち,0.209,10
1045,こんどー　けんすけ,0.323,100
1046,さかぐち　ともだか,0.317,100
1047,さかもと　はやど,0.345,100
1048,しばた　たづひろ,0.219,10
1049,しま　もどひろ,0.206,10
1050,しまうち　ひろあぎ,0.292,80
1051,しみず　ゆーし,0.215,10
1052,すずき　せーや,0.32,100
1053,すずき　だいぢ,0.266,60
1054,ソット,0.31,100
1055,たかはし　しゅーへい,0.254,40
1056,たなか　かづき,0.265,60
1057,たなか　こーすけ,0.262,40
1058,たなか　じゅんた,0.241,20
1059,たむら　たづひろ,0.239,20
1060,ちょうの　ひざよし,0.29,80
1061,つつごう　よじとも,0.295,80
1062,つるおか　じんや,0.243,40
1063,ティーおかた,0.225,10
1064,デスパイネン,0.238,20
1065,とのさき　しゅーた,0.287,80
1066,とりたに　だがし,0.232,20
1067,なかしま　たぐや,0.261,40
1068,なかじま　ひろゆぎ,0.289,80
1069,なかた　しょー,0.265,60
1070,なかたに　まざひろ,0.23,20
1071,なかむら　あぎら,0.292,80
1072,なかむら　しょーご,0.284,80
1073,なかむら　たげや,0.265,60
1074,なかむら　ゆーへい,0.211,10
1075,ナバーロン,0.276,60
1076,にしうら　なおみぢ,0.242,20
1077,にしかわ　はるぎ,0.278,80
1078,にしかわ　りょーま,0.309,100
1079,のま　たかよじ,0.286,80
1080,バティスタン,0.242,20
1081,バレンティーン,0.268,60
1082,ビシエト,0.348,100
1083,ひらさわ　たいか,0.213,10
1084,ひらた　りょーすけ,0.329,100
1085,ふくだ　しゅーへい,0.264,60
1086,ふくだ　のぶまざ,0.261,40
1087,ふくどめ　こーすけ,0.28,80
1088,ふじおか　ゆーだい,0.23,20
1089,ふじた　かづや,0.266,60
1090,ペゲーロン,0.233,20
1091,ほうじょう　うみや,0.322,100
1092,マギーイ,0.285,80
1093,まきはら　だいせい,0.317,100
1094,まつい　まさど,0.229,20
1095,まつだ　のぷひろ,0.248,40
1096,まつやま　りゅーへい,0.302,80
1097,まる　よしぴろ,0.306,80
1098,マレーロー,0.201,10
1099,みねい　ぴろき,0.177,10
1100,みやざき　としろー,0.318,100
1101,むね　ゆーま,0.233,20
1102,メヒアー,0.212,10
1103,もぎ　えいごろー,0.247,40
1104,もり　ともやん,0.275,60
1105,やなぎた　ゆーき,0.352,100
1106,やまかわ　ほだか,0.281,80
1107,やまだ　てっと,0.315,100
1108,やまとん,0.244,40
1109,ゆうへー,0.318,100
1110,よう　たいかん,0.245,40
1111,ようかわ　なおまざ,0.252,40
1112,よしかわ　なおぎ,0.253,40
1113,よしだ　まざたか,0.321,100
1114,レアードー,0.233,20
1115,ロサリオン,0.242,20
1116,ロへス,0.288,80
1117,ロメロン,0.237,20
1118,わかつき　げんや,0.245,40
